<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Сторінка благодарності</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		* {
			padding: 0px;
			margin: 0px;
			border: 0px;
		}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			min-width: 320px;
		}

		body {
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		button {
			cursor: pointer;
			color: inherit;
			background-color: inherit;
		}

		a {
			color: inherit;
		}

		a:link,
		a:visited {
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
		}

		ul li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: inherit;
			font-size: inherit;
		}

		body {
			font-family: "Montserrat";
			font-size: 1.125rem;
			font-weight: 500;
			line-height: 1.5;
			color: #fff;
			background-color: #375EFF;
		}

		@font-face {
			font-family: Montserrat;
			font-display: swap;
			src: url("fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: Montserrat;
			font-display: swap;
			src: url("fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
			font-weight: 500;
			font-style: normal;
		}

		.header__container {
			max-width: 72.875rem;
			margin: 0 auto;
			padding: 0 0.9375rem;
			box-sizing: content-box;
		}

		.header__body {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 16px 0;
			border-bottom: 1px solid #c0c0c2;
		}

		.wrapper {
			min-height: 100%;
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}

		.btn {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			font-size: 1;
			line-height: 1.33;
			font-weight: 600;
			letter-spacing: 0.01em;
			text-transform: uppercase;
			border-radius: 35px;
			color: #000;
			padding: 22px 35px;
			background-color: #fff;
			transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
		}

		.btn:hover {
			background-color: #FD605E;
			color: #fff;
		}

		@media (max-width:992px) {

			.btn {
				padding: 15px 35px;
			}
		}

		.thanks-title {
			font-size: 32px;
			line-height: 44px;
			margin-bottom: 40px;
		}

		.thanks-text {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 30px;
		}

		.main-thanks {
			display: flex;
			align-items: center;
			flex: 1 1 auto;
		}

		.main-thanks__inner {
			margin: 0 auto;
			max-width: 1170px;
			width: 100%;
			padding-left: 15px;
			padding-right: 15px;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="/" class="header__logo logo">
						<img src="img/logo.svg" alt="Логотип">
					</a>

					<a href="tel:+380665220504" class="header__phone phone">+38 066 522 05 04</a>
				</div>
			</div>
		</header>
		<main class="main-thanks">
			<div class="main-thanks__inner">
				<h1 class="thanks-title">Дякую, що залишили заявку на консультацію!</h1>

				<p class="thanks-text">Наші менеджери зв'яжуться з вами в найближчий час, <br> щоб відповісти на всі
					ваші питання щодо курсу.</p>
			</div>
		</main>
	</div>
	<script src="js/app.min.js?_v=20220526211323"></script>
</body>

</html>